<!DOCTYPE html>
<html>
<head>
    <title>gamma version</title>
<style> 
    body { 
        background-image: url('https://img.freepik.com/premium-vector/abstract-background-dark-color-overlay-with-modern-design-vector-illustration_11700-564.jpg?w=900');
        background-color: black;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    p1 {
            color: #3498db;
            font-size: 25px;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 6%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        p11 {
            color: red;
            font-size: 15px;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 10%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    /*header style logo and title*/
    p2 {
        /*text style*/
        color: #3498db;
        font-size: 50px;
        text-align: center;
        font-family: Serif;
        position: absolute;
        cursor: pointer;
        top: 5%;
        left: 3%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    p3 {
            /*text style*/
        color: gray;
        font-size: 13px;
        position: absolute;
        cursor: pointer;
        font-family: cursive;
        top: 5%;
        left: 8.5%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .column {
            float: left;
            width: 33%;
            padding: 5px;
    }

    /* Clear floats after image containers */
    .row {
            display: flex;
            position: absolute;
            top: 30%;
            left: 20%;
    }
    .options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
      }
      .option {
        border: 2px solid transparent;
        cursor: pointer;
      }
      .option:hover {
        border-color: blue;
      }
      .selected {
        border-color: green;
      }
      #saveButton {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
      }
      #saveButton:hover {
        background-color: #2980b9;
      }
    #promt {
        text-align: center;
        background-color: #3498db;
        height: 13px;

        padding: 3px 3px;
        line-height: normal;
        border: 1px solid #a6a6a6;
        border-top-color: #949494;
        border-radius: 3px;
        outline: 0;
        color: #fff;
        font-size: 10px;
        position:absolute;
        width: 300px;
        top:22%;
        left:8%; 
        height: 30px; 
        font-size: 16px;
        filter: grayscale(90%);
        transition: filter 0.3s ease-in-out;
                
    }
    #neutral {
        text-align: center;
        background-color: #3498db;
        height: 13px;

        padding: 3px 3px;
        line-height: normal;
        border: 1px solid #a6a6a6;
        border-top-color: #949494;
        border-radius: 3px;
        outline: 0;
        color: #fff;
        font-size: 10px;
        position:absolute;
        width: 300px;
        top:30%;
        left:8%; 
        height: 30px; 
        font-size: 16px;
        filter: grayscale(90%);
        transition: filter 0.3s ease-in-out;
                
    }
    #popupContainer {
        position: absolute;
        z-index: 99999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none; /* Hide the popup initially */
    }
    
    #custom-target-Btn{
        text-align: center;
        background-color: #3498db;
        height: 13px;
        padding: 3px 3px;
        line-height: normal;
        border: 1px solid #a6a6a6;
        border-top-color: #949494;
        border-radius: 3px;
        outline: 0;
        color: #fff;
        font-size: 10px;
        position:absolute;
        top:52%;
        left:10%; 
        width: 150px;
        height: 30px; 
        font-size: 10px; 
    }
    #custom-target-Btn:hover{
        background-color: #2980b9;
        cursor:pointer;
    }
    
    #maskBtn{
        position: absolute;
        top:50%;
        left:78%;
    }
    #fileBtn{
        position: absolute;
        left:81%;
        top:60%;
    }
    #before{
        font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            color: #3498db;
            position: absolute;
            left: 42%;
            top:150px;

    }
    #after{
        font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
            color: #3498db;
            position: absolute; 
            left: 750px;
            top:150px;
    }
    #runBtn{
        position: absolute;
        left:47%;
        top:90%;
    }
    #new_img{
        position: absolute;
        left:79%;
        top:63%;
        color: #3498db;
    }
    #download_result{
        position: absolute;
        left:80%;
        top: 40%;
        color: #3498db;
    }
    #download_imm{
        position: absolute;
        left:80%;
        top: 45%;
        color: #3498db;
    }
    input[type=submit] {
        /*buttun style*/
        display: inline-block;
        padding: 12px 24px;
        border-radius: 4px;
        background-color: #3498db;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type=submit]:hover{
        background-color: #2980b9;
    }
    label{
        color: #2980b9;
    }
    p4,p5{
        color: white;
    }
    input[type=checkbox]{
        color: #2980b9;
        cursor: pointer;
    }
    #select-AI{
        position: absolute;
        left:10%;
        top: 60%;
        color: #3498db;
    }
    #select-IMMUNIZATION{
        position: absolute;
        left:10%;
        top: 40%;
        color: #3498db;
    }
    #picture_before{
        border: 1px solid black;
        margin-bottom: 10px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: absolute; 
        top: 55%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #no_imunize,#enc_attack,#dif_attack,#diff_mod,#gan_mod,#prompt_desc,#neutral_desc{
        /*buttun style*/
        display: inline-block;
        border-radius: 4px;
        background-color: #3498db;
        color: black;
        font-size: 9px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: absolute; 
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #no_imunize{ 
        top: 45%;
        left: 22%;
    }
    #enc_attack{ 
        top: 48.3%;
        left: 22%;
    }
    #dif_attack{ 
        top: 51.3%;
        left: 22%;
    }
    #diff_mod{ 
        top: 65%;
        left: 18%;
    }
    #gan_mod{ 
        top: 68%;
        left: 18%;
    }
    #neutral_desc{ 
        top: 32.5%;
        left: 30.3%;
    }
    #prompt_desc{ 
        top: 24%;
        left: 30.3%;
    }
    p20{
        color: white;
        position: absolute; 
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        top: 30%;
        left: 82%;
        display:none;
    }

    
    
</style>
</head>
<body>
    <a href="/">
        <p2>G</p2>
        <p3>uardian<br/>uard your images</p3>
    </a>
    <br>
    <p1>pick what immunization and AI model to run</p1>
    <p11>WARNING: the more checkboxes checked the longer the loading time</p11>
    <form action="/results" method="post">
    <br><br><br><br>
        <div id="select-AI">
            <p4>SELECT AI MODEL</p4>
            <br><br>
            <label> <input type="checkbox" id="Diffusion" name="Diffusion" value="Diffusion"> Diffusion</label>
            <br/>
            <label> <input type="checkbox" id="styleGan" name="styleGan" value="StyleGan"> StyleGan</label>
            <br/>
        </div>
        <div id="select-IMMUNIZATION">
            <p5>SELECT IMMUNIZATION MODE</p5>
            <br><br>
            <label> <input type="checkbox" id="No immunization" name="No immunization" class="get_value" value="No immunization"> No immunization</label>
            <br/>
            <label> <input type="checkbox" id="Encoder_attack" name="Encoder_attack" class="get_value" value="Encoder_attack"> Encoder attack</label>
            <br/>
            <label> <input type="checkbox" id="Diffusion_attack" name="Diffusion_attack" class="get_value" value="Diffusion_attack"> Diffusion attack</label>
            <br/>
        </div>
        <button id="no_imunize" type=button >?</button>
        <button id="enc_attack" type=button >?</button>
        <button id="dif_attack" type=button >?</button>
        <button id="diff_mod" type=button >?</button>
        <button id="gan_mod" type=button >?</button>
        <button id="neutral_desc" type=button >?</button>
        <button id="prompt_desc" type=button >?</button>
        <p20 id="no_im"  >Just the orignal image without any protection used.</p20>
        <p20 id="enc_at" >Will add protiction of type "encoder attack"
            <br>- Simple approach.<br>- relatively fast.<br>- suited for diffusion models.
            <br>- need target image.<br>- need mask.
            <br>-strength: Medium
        </p20>
        <p20 id="dif_at" >Will add protiction of type "Diffusion attack" 
            <br>- A bit more complicated approach.<br>- relatively slow.<br>- suited for diffusion models.
            <br>- need target image.<br>- need mask.
            <br>-strength: High
        </p20>
        <p20 id="dif_mod_txt" >Will try to manipulate your image by using a Diffusion AI model, 
            can work on almost any kind of images.
            <br>- need prompt text.<br>- need mask.
            
        </p20>
        <p20 id="gan_mod_txt" >will try to manipulate your image by using StyleGan AI model, 
            it's known to generate faces images but it can also be used for manipulations.
            works only on face images.
            <br>- need prompt text.<br>- need neutral text.
        </p20>
        <p20 id="neutral_desc_txt" >write here a description of your original image
            <br> for example, "a man in a wedding"
        </p20>
        <p20 id="prompt_desc_txt" >write here a description of the wished AI manipulated image 
            <br>- for example, "an aircraft pilot"
        </p20>
        <div id="popupContainer">
            <h1>Choose a Target or upload one from your computer</h1>
            <div class="options">
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/green-color-solid-background-1920x1080.png" alt="Green" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/yellow-color-solid-background-1920x1080.png" alt="Yellow" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/red-color-solid-background-1920x1080.png" alt="Red" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/pink-color-solid-background-1920x1080.png" alt="Pink" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/blue-color-solid-background-1920x1080.png" alt="Blue" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://www.rtings.com/images/test-materials/2015/204_Gray_Uniformity.png" alt="Grey" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/purple-color-solid-background-1920x1080.png" alt="Purple" width="100" height="100">
                </div>
                <div class="option">
                    <img src="https://htmlcolorcodes.com/assets/images/colors/orange-color-solid-background-1920x1080.png" alt="Orange" width="100" height="100">
                </div>
            </div>
            <div class="upload-option">
                <input type="file" id="imageUpload" accept="image/*">
                <button id="uploadButton" type="button" style="display: block;">Upload</button> 
            </div>
            <button id="saveButton" type=button >Save</button>
        </div>
        <div id="prompt-container">
            <input type="text" id="promt" name="promt" value="<ENTER PROMPT HERE>" onfocus="clearPlaceholder1()" disabled>
            <input type="text" id="neutral" name="neutral" value="<ENTER NEUTRAL HERE>" onfocus="clearPlaceholder2()" disabled>  
        </div>
        <br>
        <input type="hidden" id="selected_target" name="selected_target">
        <input type="submit" id="runBtn" value="RUN!">
        <img id="picture_before" src="data:image/jpeg;base64,{{ img_before }}" alt="Image 1" height="512" width="512"/>
        <button id="custom-target-Btn" type="button" style="display: none;">select custom target</button>
        <div class="row">
            <div class="column">
                <img id="mask_image" src="data:image/jpeg;base64,{{ mask_im }}" alt="Image 2" style="display: none;" height="200" width="200"/>
            </div>
            <div class="column">
                <img id="target_image" src="{{ target_im }}" alt="Image 3" style="display: none;" height="200" width="200"/>
                <br/>
            </div>
        </div>
        <script>


            // Get references to the select dropdown and the custom button
            //const selectDropdown = document.getElementById('immune-mode-select');
            const customButton = document.getElementById('custom-target-Btn');
            const popupContainer = document.getElementById('popupContainer');
            const options = document.querySelectorAll('.option');
            const checkbox_encoder_attack = document.getElementById('Encoder_attack');
            const checkbox_diffusion_attack = document.getElementById('Diffusion_attack');
            const checkbox_diffusion = document.getElementById('Diffusion');
            const checkbox_stylegan = document.getElementById('styleGan');
            const target=document.getElementById('target_image');
            const textbox1 = document.getElementById('promt');
            const textbox2 = document.getElementById('neutral'); 
            const submit = document.getElementById('runBtn');
            const no_imm_buttun=document.getElementById('no_imunize');
            const diff_attck_buttun=document.getElementById('dif_attack');
            const enc_attack_buttun=document.getElementById('enc_attack');
            const diff_mod_buttun=document.getElementById('diff_mod');
            const gan_mod_buttun=document.getElementById('gan_mod');
            const prompt_desc_buttun=document.getElementById('prompt_desc');
            const neutral_desc_buttun=document.getElementById('neutral_desc');
            const no_imm_txt=document.getElementById('no_im');
            const diff_attck_txt=document.getElementById('dif_at');
            const enc_txt=document.getElementById('enc_at');
            const diff_mod_txt=document.getElementById('dif_mod_txt');
            const gan_mod_txt=document.getElementById('gan_mod_txt');
            const prompt_desc_txt=document.getElementById('prompt_desc_txt');
            const neutral_desc_txt=document.getElementById('neutral_desc_txt');
            const selectedTargetInput = document.getElementById('selected_target');
            var loadingPopup = document.getElementById('loading-popup');

            let selectedOption = null;



            options.forEach(option => {
                option.addEventListener('click', () => {
                  // Remove previously 'selected' 
                  if (selectedOption){
                    selectedOption.classList.remove('selected');
                  }
                  // Add 'selected' class to the clicked option
                  option.classList.add('selected');
                  selectedOption = option;
                  selectedTargetInput.value = option.querySelector('img').src;

                });
              });
            
            uploadButton.addEventListener('click', () => {
                imageUpload.click(); // Trigger the hidden file input
              });
              
              imageUpload.addEventListener('change', () => {
                const uploadedImage = imageUpload.files[0];
                if (uploadedImage) {
                  const imageUrl = URL.createObjectURL(uploadedImage);
                  const newOption = document.createElement('div');
                  newOption.className = 'option';
                  newOption.innerHTML = `<img src="${imageUrl}" alt="Uploaded Option" width="100" height="100">`;
                  newOption.addEventListener('click', () => {
                  //remove previously selected 
                  if (selectedOption){
                    selectedOption.classList.remove('selected');
                  }

                  // Add 'selected' class to the clicked option
                  newOption.classList.add('selected');
                  selectedOption = newOption;
                  selectedTargetInput.value = option.querySelector('img').src;
                
                   
                  });
                  document.querySelector('.options').appendChild(newOption);
                }
              });



            // Call the function initially to handle the initial visibility
            
            function openPopupWindow() {
                // Show the popup container
                popupContainer.style.display = 'block';
            }
            function closePopupWindow() {
                // Show the popup container
                popupContainer.style.display = 'none';
            }

            // Attach a click event listener to the custom button
            customButton.addEventListener('click', openPopupWindow);
            const saveButton = document.getElementById('saveButton');
            saveButton.addEventListener('click', closePopupWindow);
            
            checkbox_encoder_attack.addEventListener('change', () => attack_check());
            checkbox_diffusion_attack.addEventListener('change', () => attack_check());
            checkbox_stylegan.addEventListener('change', () => AI_check());
            checkbox_diffusion.addEventListener('change', () => AI_check());
            function attack_check(){
                if(checkbox_diffusion_attack.checked || checkbox_encoder_attack.checked){
                    customButton.style.display='block';
                }
                else{
                    customButton.style.display= 'none';
                }
            }

            function AI_check(){
                if(checkbox_diffusion.checked || checkbox_stylegan.checked){
                    textbox1.disabled=false;
                    textbox1.style.filter='none';
                }
                else{
                    textbox1.disabled= true;
                    textbox1.style.filter='grayscale(90%)';
                    textbox1.value = '<ENTER PROMPT HERE>';
                }
                if(checkbox_stylegan.checked){
                    textbox2.disabled=false;
                    textbox2.style.filter='none';
                }
                else{
                    textbox2.disabled= true;
                    textbox2.style.filter='grayscale(90%)';
                    textbox2.value = '<ENTER NEUTRAL HERE>';
                }
            }
            function clearPlaceholder1() {
            if (textbox1.value === '<ENTER PROMPT HERE>') {
                textbox1.value = '';
            }
        }
        function clearPlaceholder2() {
            if (textbox2.value === '<ENTER NEUTRAL HERE>') {
                textbox2.value = '';
            }
        }
        submit.addEventListener('click', ()=> {
                loadingPopup.style.display = 'block';
        });

        no_imm_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'block';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'none';
            diff_mod_txt.style.display= 'none';
            gan_mod_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'none';
        });
        diff_attck_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'block';
            enc_txt.style.display= 'none';
            diff_mod_txt.style.display= 'none';
            gan_mod_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'none';
        });
        enc_attack_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'block';
            diff_mod_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'none';
            gan_mod_txt.style.display= 'none';
        });
        diff_mod_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'none';
            diff_mod_txt.style.display= 'block';
            gan_mod_txt.style.display= 'none';
        });
        gan_mod_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'none';
            diff_mod_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'none';
            gan_mod_txt.style.display= 'block';
        });
        prompt_desc_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'none';
            diff_mod_txt.style.display= 'none';
            gan_mod_txt.style.display= 'none';
            neutral_desc_txt.style.display = 'none';
            prompt_desc_txt.style.display = 'block';
        });
        neutral_desc_buttun.addEventListener('click',()=> {
            no_imm_txt.style.display= 'none';
            diff_attck_txt.style.display= 'none';
            enc_txt.style.display= 'none';
            diff_mod_txt.style.display= 'none';
            gan_mod_txt.style.display= 'none';
            prompt_desc_txt.style.display = 'none';
            neutral_desc_txt.style.display = 'block';
        });

        </script>
    </form>
</body>
</html>
